<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="">


	<title>About</title>

</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">SitiosTuristicosdeColombia</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class= "nav-link" href="./index.html">Home</a> </li>
		<li class="nav-item active"><a class= "nav-link" href="#">About Us</a> </li>
		<li class="nav-item"><a class= "nav-link" href="/places.html">Places</a> </li>
		<li class="nav-item"><a class= "nav-link" href="./contactos.html">Contact</a> </li>
</div>


	</nav>

	<div class="jumbotron">
		<h1>Sitios Turisticos de Colombia</h1>
	</div>

		<div class="container">
			<nav aria-label="breadcrumb">
 			 <ol class="breadcrumb">
    		<li class="breadcrumb-item"><a href=./index.html>Home</a></li>
    		<li class="breadcrumb-item active" aria-current="page">About</li>
  			</ol>
			</nav>

<div class="container">
	
	<div class="d-flex">
		<span>
		What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</span>

	</div>
</div>
		

<footer>
<div class="d-flex">
	<div class="col-sm-4">
		<a href="https://www.facebook.com/"> Facebook </a>
	</div>

	<div class="col-sm-4">
		<a href="https://www.Twiter.com/">
		 Twiter </a> 
	</div>

	<div class="col-sm-4">
		<a href="https://www.Google.com/"> 
		Google </a> 
	</div>

	
</div>

</footer>




<script src="node_modules/jquery/dist/jquery.min.js"> 
</script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"> 
</script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> 
</script>

</body>
</html>