<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="">


	<title> Contacto</title>

</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">SitiosTuristicosdeColombia</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class= "nav-link" href="./index.html">Home</a> </li>
		<li class="nav-item "><a class= "nav-link" href="./about.html">About Us</a> </li>
		<li class="nav-item"><a class= "nav-link" href="./places.html">Places</a> </li>
		<li class="nav-item active"><a class= "nav-link" href="#">Contact</a> </li>
	</div>
	</nav>

	<div class="jumbotron">
		<h1>Sitios Turisticos de Colombia</h1>
	</div>

		<div class="container">
			<nav aria-label="breadcrumb">
 			 <ol class="breadcrumb">
    		<li class="breadcrumb-item"><a href=./index.html>Home</a></li>
    		<li class="breadcrumb-item active" aria-current="page">Contacto</li>
  			</ol>
			</nav>
			<h1>Dejame tu Comentario</h1>
				<form> 
					<div class="form-row">
						<div class="form-group col-sm-6">
							<label for="nombre">Nombre</label>
							<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
						</div>

						<div class="form-group col-sm-6">
							<label for="Apellido">Apellido</label>
							<input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
						
						</div>	

						<div class="form-group col-sm-9">
							<label for="Direccionl">Direccion</label>
							<input type="text" class="form-control" id="Direccion" placeholder="Ingrese su Direccion">
						</div>
						
						<div class="form-group col-sm-3">
							<label for="Ciudad">Ciudad</label>
							<SELECT id= "Ciudad" class= "form-control">
								<option selected>Bogota</option>
								<option selected>Medellin</option>
								<option selected>Cali</option>
								<option selected>Cartagena</option>
								<option selected>Barranquilla</option>
							</SELECT>
						</div>

					</div>
						
						<div class="form-group">
							<label for="Comentario">Comentario</label>
							<textarea id="Comentario" class="form-control" rows="10">Por Favor dejanos tu Comentario</textarea>
						</div>

						<div class="form-group">
							<div class="form-check">

							<input class="form-check-input"  type= "checkbox" id= "gridCheck">
								<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>

							 </div>
							
						</div>
						

						<button tipe= "submit" class="btn btn-primary">Enviar</button>

					
				</form>


		</div>

		

<footer>
<div class="d-flex">
			<div class="col-sm-4">
				<a href="https://www.facebook.com/"> Facebook </a>
			</div>

			<div class="col-sm-4">
				<a href="https://www.Twiter.com/">
				 Twiter </a> 
			</div>

			<div class="col-sm-4">
				<a href="https://www.Google.com/"> 
				Google </a> 
			</div>

			
		</div>
</footer>




		<script src="nnode_modules/jquery/dist/jquery.slim.min.js"> 
		</script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"> 
		</script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> 
		</script>

</body>
</html>