<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

	<title>Home</title>

</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="#">SitiosTuristicosdeColombia</a>
		  	
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>

 		<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a class= "nav-link" href="./index.html">Home</a> </li>
		<li class="nav-item"><a class= "nav-link" href="./about.html">About Us</a> </li>
		<li class="nav-item"><a class= "nav-link" href="/places.html">Places</a> </li>
		<li class="nav-item"><a class= "nav-link" href="./contactos.html">Contact</a> </li>
		</div>
	</nav>

	
	<div class="jumbotron">
		<h1>Sitios Turisticos de Colombia</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
		</nav>

	

		<div class="row">
		
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#Costa" aria-expanded="false" aria-controls="multicollapse1">Costa Caribe</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#Bogota" aria-expanded="false" aria-controls="multicollapse2">Bogota</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#Eje" aria-expanded="false" aria-controls="multicollapse3">Eje Cafetero</button>
		</div>
	
	<div class="row">
		
		<div class="col-sm-4 collapse multi-collapse" id="Costa">
			<p>
				<h3>Costa Caribe</h3>
				<p>Ubicada Al norte de Colombia, ofrece bellas playas.</p>
			</p></div>

		<div class="col-sm-4 collapse multi-collapse" id="Bogota">
			<p>
				<h3>Bogota</h3>
				<p>Ubicada En el centro de Colombia, ofrece Turismo Historico.</p>
			</p></div>

		<div class="col-sm-4 collapse multi-collapse" id="Eje">
			<p>
				<h3>Eje Cafetero</h3>
				<p>Ubicada Al centro Occidente de Colombia, ofrece Paisajes de Montaña.</p>
			</p>

		</div>

	</div>

	<br>
	<br>

<div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/i1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/i2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/i3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<div class="d-flex flex-wrap flex-row-reverse">

		<div class="card card-place d-flex flex-column justify-content-between ml-2">

			<div class="card-body">
				<h5 class="card-title">Cartagena</h5>
				<h5 class="card-subtitle text-muted">Costa Caribe</h5>
			<p class="card-text">Caracteristicas: </p></div>

			<div>
			<button class="btn btn-primary btn-conoce"> <span class="oi oi-plus"> </span> Conocer Mas </button>
			</div>
		</div>

		
		<div class="card card-place d-flex flex-column justify-content-between ml-2">

			<div class="card-body">
				<h5 class="card-title">San Andres</h5>
				<h5 class="card-subtitle text-muted">Costa Caribe</h5>
			<p class="card-text">Caracteristicas: </p></div>

			<div>
			<button class="btn btn-primary btn-conoce"> <span class="oi oi-plus"> </span> Conocer Mas </button>
			</div>
		</div>

		
		<div class="card card-place d-flex flex-column justify-content-between ml-2">

			<div class="card-body">
				<h5 class="card-title">Barranquilla</h5>
				<h5 class="card-subtitle text-muted">Costa Caribe</h5>
			<p class="card-text">Caracteristicas: </p></div>

			<div>
			<button class="btn btn-primary btn-conoce"> <span class="oi oi-plus"> </span> Conocer Mas </button>
			</div>
		</div>

		
		<div class="card card-place d-flex flex-column justify-content-between ml-2">

			<div class="card-body">
				<h5 class="card-title">Santa Marta</h5>
				<h5 class="card-subtitle text-muted">Costa Caribe</h5>
			<p class="card-text">Caracteristicas: </p></div>

			<div>
			<button class="btn btn-primary btn-conoce"> <span class="oi oi-plus"> </span> Conocer Mas </button>
			</div>
		</div>

		
		<div class="card card-place d-flex flex-column justify-content-between ml-2">

			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="auto" title="Fiestas de la cosecha en Agosto">Pereira</h5>
				<h5 class="card-subtitle text-muted">Eje Cafetero</h5>
			<p class="card-text">Caracteristicas: </p></div>

			<div>
			<button class="btn btn-primary btn-conoce"> <span class="oi oi-plus"> </span> Conocer Mas </button>
			</div>
		</div>

		
		<div class="card card-place d-flex flex-column justify-content-between ml-2">

			<div class="card-body">
				<h5 class="card-title">Armenia</h5>
				<h5 class="card-subtitle text-muted">Eje Cafetero</h5>
			<p class="card-text">Caracteristicas: </p></div>

			<div>
			<button class="btn btn-primary btn-conoce"> <span class="oi oi-plus"> </span> Conocer Mas </button>
			</div>
		</div>

		<div class="card card-place d-flex flex-column justify-content-between ml-2">

			<div class="card-body">
				<h5 class="card-title">Manizales</h5>
				<h5 class="card-subtitle text-muted">Eje Cafetero</h5>
			<p class="card-text">Caracteristicas: </p></div>

			<div>
			<button class="btn btn-primary btn-conoce" data-toggle="popover" title="Enamorate" data-content="Ver a visitarnos"> <span class="oi oi-plus"> </span> Conocer Mas </button>
			</div>
		</div>
		


	</div>



<div class="modal fade" id="contactos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"id="exampleModalLabel">Contactanos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu Email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"> Enviar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#contactos" id="contactoBtn">Contactanos</button>

</div>
		

<footer>
<div class="d-flex">
	<div class="col-sm-4">
		<a href="https://www.facebook.com/"> Facebook </a>
	</div>

	<div class="col-sm-4">
		<a href="https://www.Twiter.com/">
		 Twiter </a> 
	</div>

	<div class="col-sm-4">
		<a href="https://www.Google.com/"> 
		Google </a> 
	</div>

</div>


<div> <span class="oi oi-phone">Cell Phone: 3256468</span> </div>
</footer>




<script src="node_modules/jquery/dist/jquery.min.js"> 
</script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"> 
</script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> 
</script src="js/index.js"> </script>

</body>
</html>