<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="">


	<title>About</title>

</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">SitiosTuristicosdeColombia</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class= "nav-link" href="./index.html">Home</a> </li>
		<li class="nav-item"><a class= "nav-link" href="./about.html">About Us</a> </li>
		<li class="nav-item active"><a class= "nav-link" href="./places.html">Places</a> </li>
		<li class="nav-item"><a class= "nav-link" href="./contactos.html">Contact</a> </li>
	</ul>
</div>


	</nav>

	<div class="jumbotron">
		<h1>Sitios Turisticos de Colombia</h1>
	</div>
<div class="container">
			<nav aria-label="breadcrumb">
 			 <ol class="breadcrumb">
    		<li class="breadcrumb-item"><a href=./index.html>Home</a></li>
    		<li class="breadcrumb-item active" aria-current="page">Places</li>
  			</ol>
			</nav>

	<ul class="nav nav-pills" id="myTab" role= "tablist">
		<li class="nav-item">
			<a class= "nav-link active" id="ejecafetero-tab" data-toggle="pill" href="#ejecafetero" role="tab" aria-controls="ejecafetero" aria-selected="true">EjeCafetero</a>
		</li>

		<li class="nav-item">
			<a class= "nav-link" id="costa-tab" data-toggle="pill" href="#costa" role="tab" aria-controls="costa" aria-selected="false">Costa</a>
		</li>
		<li class="nav-item">
			<a class= "nav-link" id="bogota-tab" data-toggle="pill" href="#bogota" role="tab" aria-controls="bogota" aria-selected="false">Bogota</a>
		</li>
	</ul>


	<div class="tab-content" id="myTabContent">
		
		<div class="tab-pane fade show active" id="ejecafetero" role="tabpanel" aria-labelledby="ejecafetero-tab">
			<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Armenia</th>
					<th>Pereira</th>
					<th>Manizales</th>
					<th>Nevados</th>
					<th>Ukumary</th>
				</thead>
				<tbody>
					<tr>
						<td>Clase A</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>

					<tr>
						<td>Clase B</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>

					<tr>
						<td>Clase C</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>
				</tbody>
			</table>
			</div>
	
		</div>
	


		<div class="tab-pane fade" id="costa" role="tabpanel" aria-labelledby="costa-tab">
			
			<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Cartagena</th>
					<th>Barranquilla</th>
					<th>Santa Marta</th>
					<th>Riohacha</th>
					<th>San Andres</th>
				</thead>
				<tbody>
					<tr>
						<td>Clase A</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>

					<tr>
						<td>Clase B</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>

					<tr>
						<td>Clase C</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>


				</tbody>
			</table>
			</div>
			</div>
		
			<div class="tab-pane fade" id="bogota" role="tabpanel" aria-labelledby="bogota-tab">

				<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Centro Historico</th>
					<th>Museos</th>
					<th>Alrededores</th>
					<th>Centros Comerciales</th>
					<th>Monserrate</th>
				</thead>
				<tbody>
					<tr>
						<td>Clase A</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>

					<tr>
						<td>Clase B</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>

					<tr>
						<td>Clase C</td>
						<td>Dos</td>
						<td>Tres</td>
						<td>Cuatro</td>
						<td>Cinco</td>
					</tr>


				</tbody>
			</table>
			</div>

			</div>
		</div>

	

<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.facebook.com/"> Facebook </a>
	</div>

	<div class="col-sm-4">
		<a href="https://www.Twiter.com/">
		 Twiter </a> 
	</div>

	<div class="col-sm-4">
		<a href="https://www.Google.com/"> 
		Google </a> 
	</div>

	
</div>

</footer>




<script src="node_modules/jquery/dist/jquery.min.js"> 
</script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"> 
</script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> 
</script>

</body>
</html>